<?xml version="1.0" encoding="UTF-8"?>
<!--
    用户服务POM文件
    
    模块说明：
    - 该模块是ERP系统的用户管理模块
    - 提供用户注册、登录、信息管理等功能
    - 使用Nacos进行服务注册和配置管理
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.erp</groupId>
        <artifactId>spring-cloud-erp</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 当前模块坐标 -->
    <artifactId>erp-user-service</artifactId>
    <name>用户服务</name>
    <description>ERP系统用户管理模块</description>

    <!-- 打包类型为jar -->
    <packaging>jar</packaging>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- 引入ERP通用模块，获取公共实体类、工具类等 -->
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos服务注册与发现依赖 -->
        <!-- 使用Nacos实现服务注册中心，微服务启动时自动注册到Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos配置中心依赖 -->
        <!-- 使用Nacos管理配置文件，支持动态配置更新 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- MyBatis Plus依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- Lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Spring Boot Actuator依赖 -->
        <!-- 提供健康检查、监控端点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Swagger/OpenAPI文档依赖 -->
        <!-- 自动生成API文档，方便前后端联调和API管理 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- Spring Cloud Bootstrap依赖 -->
        <!-- Spring Cloud 2020+版本需要显式引入bootstrap才能识别bootstrap.yml -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- 打包可执行的JAR文件 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
