# spring-cloud-opencode

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  jenkins-fix.md  pom.xml
.jenkins/: Jenkinsfile
database/: erp-init.sql
erp-common/: pom.xml
erp-common/src/main/java/com/erp/common/entity/: BaseEntity.java
erp-common/src/main/java/com/erp/common/utils/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
erp-gateway/: Dockerfile  erp-gateway-dev.yaml  pom.xml
erp-gateway/src/main/java/com/erp/gateway/: GatewayApplication.java
erp-order-service/: Dockerfile  erp-order-service-dev.yaml  pom.xml
erp-order-service/src/main/java/com/erp/order/: OrderServiceApplication.java
erp-order-service/src/main/java/com/erp/order/controller/: OrderController.java
erp-order-service/src/main/java/com/erp/order/dao/: OrderItemMapper.java  OrderMapper.java
erp-order-service/src/main/java/com/erp/order/entity/: Order.java  OrderCreateDTO.java  OrderItem.java
erp-order-service/src/main/java/com/erp/order/feign/: ProductFeignClient.java
erp-order-service/src/main/java/com/erp/order/service/: OrderService.java
erp-order-service/src/main/java/com/erp/order/service/impl/: OrderServiceImpl.java
erp-product-service/: Dockerfile  erp-product-service-dev.yaml  pom.xml
erp-product-service/src/main/java/com/erp/product/: ProductServiceApplication.java
erp-product-service/src/main/java/com/erp/product/controller/: ProductController.java
erp-product-service/src/main/java/com/erp/product/dao/: CategoryMapper.java  ProductMapper.java
erp-product-service/src/main/java/com/erp/product/entity/: Category.java  Product.java
erp-product-service/src/main/java/com/erp/product/service/: ProductService.java
erp-product-service/src/main/java/com/erp/product/service/impl/: ProductServiceImpl.java
erp-user-service/: Dockerfile  erp-user-service-dev.yaml  pom-standalone.xml  pom.xml
erp-user-service/src/main/java/com/erp/user/: UserServiceApplication.java
erp-user-service/src/main/java/com/erp/user/config/: MyMetaObjectHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
erp-user-service/src/main/java/com/erp/user/controller/: UserController.java
erp-user-service/src/main/java/com/erp/user/dao/: UserMapper.java
erp-user-service/src/main/java/com/erp/user/entity/: User.java  UserLoginDTO.java  UserRegisterDTO.java
erp-user-service/src/main/java/com/erp/user/service/: UserService.java
erp-user-service/src/main/java/com/erp/user/service/impl/: UserServiceImpl.java
frontend/: Dockerfile  erp-admin.html
